8337896003297
Shmoergh-PSU-Custom-Footprints
Gyeszno


0
0
0
Shmoergh-PSU-Custom-Footprints
NSL25_01x02_Vertical


0
2
2
Shmoergh-PSU-Custom-Footprints
R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Shmoergh-PSU-Custom-Footprints
STDN-3A24-ADJ


0
4
4
Shmoergh-PSU-Custom-Footprints
STUP-SX1308


0
4
4
